Framework Metamodelisation CORE Specification version 0.0.2

* Core

** @req SRS_BUNDLE_FWMETAMODEL_CORE_010

  Le framework se fonde sur le metametamodele ERA (Entity, relation, attribut)
  
        * @version 0.0.1
        
        * @track SRS_FWMETAMODEL_010

** @req SRS_BUNDLE_FWMETAMODEL_CORE_020

  Les modeles et metamodele sont serialisable en XML.
  
        * @version 0.0.1
   
** @req SRS_BUNDLE_FWMETAMODEL_CORE_030

  L'association de deux instances est verifiée au niveau de leur meta qui doivent l'etre egalement prealablement. 
  
        * @version 0.0.2    
        
** @req SRS_BUNDLE_FWMETAMODEL_CORE_040

  L'execution fourni un suivi des traces 
  
        * @version 0.0.2 