# modeling

./: .gitignore  pom.xml
src/site/apt/: backlog.apt  index.apt  sdd.apt  srs.apt
src/site/resources/model/: fwmetaCoponent.uml  fwmetaCoponent.umldi
tc-osgi-bundle-fwmetamodel-commands/: pom.xml
tc-osgi-bundle-fwmetamodel-commands-interfaces/: pom.xml
tc-osgi-bundle-fwmetamodel-commands-interfaces/src/main/assembly/: assembly-targz.xml
tc-osgi-bundle-fwmetamodel-commands-interfaces/src/main/debian/DEBIAN/: control
tc-osgi-bundle-fwmetamodel-commands-interfaces/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/interfaces/module/service/: IFwMetaModelCommandService.java
tc-osgi-bundle-fwmetamodel-commands-interfaces/src/site/apt/: backlog.apt  index.apt
tc-osgi-bundle-fwmetamodel-commands/src/main/debian/DEBIAN/: control
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/config/: AbstractConfigAssociation.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/config/instance/: AbstractInstanceConfigAssociation.java  EntityConfig.java  ModelConfig.java  RelationConfig.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/config/type/: AbstractMetaConfigAssociation.java  MetaEntityConfig.java  MetaModelConfig.java  MetaRelationConfig.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/core/: AbstractCreatingCommand.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/core/instance/: AbstractInstanceCreatingCommand.java  CreateAttribute.java  CreateEntity.java  CreateModel.java  CreateRelation.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/core/type/: AbstractTypeCreatingCommand.java  CreateMetaAttribute.java  CreateMetaEntity.java  CreateMetaModel.java  CreateMetaRelation.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/io/: IoCommand.java  LoadMetaModel.java  LoadModel.java  PrintMetaModelOnConsole.java  PrintMetaModelOnFile.java  PrintModelOnConsole.java  PrintModelOnFile.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/io/matching/: Matching.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/io/matching/configuration/: ConfigMatching.java  NodesConstructeur.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/io/matching/type/: MetaAttributeMatcher.java  MetaEntityMatcher.java  MetaModelMatcher.java  MetaRelationMatcher.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/module/activator/: FWMetaModelCommandActivator.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/module/service/: CommandRunnerUtilsProxy.java  FwMetaModelCoreProxy.java  LoggerServiceProxy.java
tc-osgi-bundle-fwmetamodel-commands/src/main/java/org/tc/osgi/bundle/fwmetamodel/command/module/service/impl/: FwMetaModelCommandImpl.java
tc-osgi-bundle-fwmetamodel-commands/src/site/apt/: backlog.apt  sdd.apt  srs.apt
tc-osgi-bundle-fwmetamodel-commands/src/site/resources/model/: model.uml  model.umldi
tc-osgi-bundle-fwmetamodel-commands/src/test/java/org/tc/osgi/bundle/fwmetamodel/command/: CommandTest.java
tc-osgi-bundle-fwmetamodel-commands/src/test/java/org/tc/osgi/bundle/fwmetamodel/command/io/matching/: MatchingTest.java
tc-osgi-bundle-fwmetamodel-core/: .gitignore  pom.xml
tc-osgi-bundle-fwmetamodel-core-interfaces/: .gitignore  pom.xml
tc-osgi-bundle-fwmetamodel-core-interfaces/src/main/assembly/: assembly-debian.xml
tc-osgi-bundle-fwmetamodel-core-interfaces/src/main/debian/DEBIAN/: control
tc-osgi-bundle-fwmetamodel-core-interfaces/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/interfaces/exception/: InstanceIteratorException.java  MetaIteratorException.java
tc-osgi-bundle-fwmetamodel-core-interfaces/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/interfaces/instance/: IInstance.java
tc-osgi-bundle-fwmetamodel-core-interfaces/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/interfaces/iterator/: InstanceIterator.java  MetaIterator.java
tc-osgi-bundle-fwmetamodel-core-interfaces/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/interfaces/module/service/: IFwMetaModelCoreService.java
tc-osgi-bundle-fwmetamodel-core-interfaces/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/interfaces/semantics/: IMetaAttributed.java  IMetaEntited.java  IMetaRelated.java  INamed.java
tc-osgi-bundle-fwmetamodel-core-interfaces/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/interfaces/type/: IMetaAttribute.java  IMetaEntity.java  IMetaModel.java  IMetaRelation.java  IType.java
tc-osgi-bundle-fwmetamodel-core-interfaces/src/site/apt/: backlog.apt
tc-osgi-bundle-fwmetamodel-core-interfaces/src/site/resources/model/: model.uml  model.umldi
tc-osgi-bundle-fwmetamodel-core/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/instance/: AbstractInstance.java  Attribute.java  Entity.java  Model.java  Relation.java
tc-osgi-bundle-fwmetamodel-core/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/module/activator/: FWMetaModelCoreActivator.java
tc-osgi-bundle-fwmetamodel-core/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/module/service/: LoggerServiceProxy.java
tc-osgi-bundle-fwmetamodel-core/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/module/service/impl/: FwMetaModelCoreImpl.java
tc-osgi-bundle-fwmetamodel-core/src/main/java/org/tc/osgi/bundle/fwmetamodel/core/type/: AbstractType.java  MetaAttribute.java  MetaEntity.java  MetaModel.java  MetaRelation.java
tc-osgi-bundle-fwmetamodel-core/src/site/apt/: index.apt  sdd.apt  srs.apt
tc-osgi-bundle-fwmetamodel-core/src/test/java/org/tc/osgi/bundle/fwmetamodel/core/instance/: AttributeTest.java  EntityTest.java  ModelTest.java  RelationTest.java
