Backlog

* attentes

		* Mettre a jour documentation SRS
		
		* Mettre a jour documentation SDD
		
		* Mettre a jour documentation STP
		
		* Mettre a jour documentation index
		
		* 0.1.0 faire doc
        
        * 0.1.0 creer service exposant capacité du commande
        
        * 0.1.0 creer tracker pour consommer utils
        
        * 0.1.0 creer tracker pour consommer fw-core
        
        * 0.1.0 construire activator
        
        * 0.1.0 mettre a jour les pom en fonction de l'activator
		
* acceptes

* refuses

* historique
		
		
        
        



  