Backlog

* attentes

		* [DOC] Mettre a jour documentation SRS
		
		* [DOC] Mettre a jour documentation SDD
		
		* [DOC] Mettre a jour documentation STP
		
		* [DOC] Mettre a jour documentation index
		
        * [DEV] creer service exposant capacité du commande
        
        * [DEV] creer tracker pour consommer utils
        
        * [DEV] creer tracker pour consommer fw-core
        
        * [DEV] construire activator
        
        * [DEV] mettre a jour les pom en fonction de l'activator
        
		* [DEV] definir les dependances debian
		
* acceptes

* refuses

* historique
		
		
        
        



  